<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="myswimmingclub.content">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include package="plone.app.relationfield" />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="myswimmingclub.content"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Content types for My Swimming Club"
      directory="profiles/default"
      description="Extension profile for Content types for My Swimming Club"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
    <class class=".pool_location.PoolLocation">
        <implements interface=".pool_location.IPoolLocation" />
    </class>

    <browser:page
        for=".pool_location.IPoolLocation"
        name="view"
        class=".pool_location.PoolLocationView"
        template="pool_location_templates/poollocationview.pt"
        permission="zope2.View"
        />

    <class class=".swimming_meet.SwimmingMeet">
        <implements interface=".swimming_meet.ISwimmingMeet" />
    </class>

    <browser:page
        for=".swimming_meet.ISwimmingMeet"
        name="sampleview"
        class=".swimming_meet.SampleView"
        template="swimming_meet_templates/sampleview.pt"
        permission="zope2.View"
        />

    <class class=".swimmer.Swimmer">
        <implements interface=".swimmer.ISwimmer" />
    </class>

    <browser:page
        for=".swimmer.ISwimmer"
        name="sampleview"
        class=".swimmer.SampleView"
        template="swimmer_templates/sampleview.pt"
        permission="zope2.View"
        />

    <class class=".squad.Squad">
        <implements interface=".squad.ISquad" />
    </class>

    <browser:page
        for=".squad.ISquad"
        name="sampleview"
        class=".squad.SampleView"
        template="squad_templates/sampleview.pt"
        permission="zope2.View"
        />


</configure>
